{
  "id": "skiss",
  "name": "Skiss",
  "version": "0.0.0",
  "minAppVersion": "1.13.1",
  "description": "Renders Skiss code blocks as diagrams and exports them to LinkML.",
  "author": "Erik Naslund",
  "authorUrl": "https://github.com/erik-naslund",
  "isDesktopOnly": false
}
